NEXT_PUBLIC_BASE_URL="http://localhost:3000"

SESSION_SECRET="dev-secret-change-me"
NEXT_PUBLIC_SUPABASE_URL=https://ixvabvfqrqttjhxjclzd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_5rK_0K5_9hGtiUxgGTIALQ_VjZbLbTB
NEXTDATABASE_URL="postgresql://postgres:postgres@localhost:5432/schnell_sicher_umzug?schema=public"_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_5rK_0K5_9hGtiUxgGTIALQ_VjZbLbTB
SUPABASE_SERVICE_ROLE_KEY=

# DocuSign Configuration
DOCUSIGN_INTEGRATION_KEY=70450ce4-bb77-4d4c-b593-66acfaccd568
DOCUSIGN_USER_ID=f9dd1ad7-590c-4e50-a70e-ce9991b7508e
DOCUSIGN_ACCOUNT_ID=5f3d1a33-7816-4bf7-85e8-e480800b37e2
DOCUSIGN_BASE_PATH=account-d.docusign.com
DOCUSIGN_REDIRECT_URI=https://schnellsicherumzug.de/api/docusign/callback
DOCUSIGN_WEBHOOK_SECRET=
DOCUSIGN_PRIVATE_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhpAdDY3R4PQn1qDTOkkI
7Q4yzRAPTQv5NsjtO4b27r+jMEBxuD8Mj7Sb+k6zvRL1OBmkqjsK0CedLvxmcTSR
HkDt3xfyw5DOmOFDKIP4n91N5SWRgVG2W3OGtWUCSkgwnqh2lDi0CX7aEBXsblds
YQ4/x1QsR95WopUd5FV4W27GDJPBcDOIpE4Ab486h0MYCH6gPIc2pmeYO5cVImMs
20bnIxMoVEmDbrR1TEh5KhAB24zpzKQkdTD3lhg5o1A5aaLBlhnAMcog1FJMmswa
zkTpRs4vzKyk5wG/r5jcUX4a4a33Mu0XNLaEKzN3C29C4MEJry9kjwCmcx26FJcA
kQIDAQAB
-----END PUBLIC KEY-----




# Offer Configuration
OFFER_VALIDITY_DAYS=7

# SMTP - Required for offer/booking emails. Set SMTP_PASS to your email password.
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="587"
SMTP_USER="kontakt@schnellsicherumzug.de"
SMTP_PASS="Bashar2025!"
SMTP_FROM="Schnell Sicher Umzug <kontakt@schnellsicherumzug.de>"
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImFkNmE4Nzk1MDcyZDRhN2M5MGIxNmNiMDU1MWFjNGQwIiwiaCI6Im11cm11cjY0In0=
ORS_BASE_URL=https://api.openrouteservice.org
PER_KM_PRICE=1.2
MIN_DRIVE_PRICE=25
ORS_CACHE_TTL_DAYS=30
ADMIN_EMAIL=admin@schnellsicherumzug.de
ADMIN_PASSWORD=Bashar2025!